# SocialPlatform

./: build.gradle  dependencies.gradle
app/: build.gradle
app/schemas/com.raju.socialplatform.data.source.local.SocialDatabase/: 1.json  2.json
app/src/androidTest/java/com/raju/socialplatform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raju/socialplatform/: MainActivity.kt  SocialApp.kt
app/src/main/java/com/raju/socialplatform/android/activities/: MainActivity.kt
app/src/main/java/com/raju/socialplatform/android/activities/base/: BaseActivity.kt
app/src/main/java/com/raju/socialplatform/android/adapters/: CommentAdapter.kt  PostAdapter.kt
app/src/main/java/com/raju/socialplatform/android/adapters/delegate/: PostDelegate.kt
app/src/main/java/com/raju/socialplatform/android/adapters/delegate/base/: AdapterDelegate.kt  AdapterDelegatesManager.kt  ClickableItemTarget.kt  DelegateClickListener.kt  DelegatingAdapter.kt  DelegatingListAdapter.kt  ItemClickListener.kt  ListAdapterDelegate.kt  ViewAdapterHolder.kt
app/src/main/java/com/raju/socialplatform/android/fragments/: NewPostFragment.kt  PostDetailFragment.kt  PostFragment.kt
app/src/main/java/com/raju/socialplatform/android/fragments/base/: BaseFragment.kt
app/src/main/java/com/raju/socialplatform/android/viewmodel/: CommentViewModel.kt  NewPostViewModel.kt  PostViewModel.kt
app/src/main/java/com/raju/socialplatform/android/viewmodel/base/: SocialViewModelFactory.kt
app/src/main/java/com/raju/socialplatform/data/model/: Comment.kt  Post.kt
app/src/main/java/com/raju/socialplatform/data/model/base/: ListItem.kt
app/src/main/java/com/raju/socialplatform/data/source/local/: SocialDatabase.kt
app/src/main/java/com/raju/socialplatform/data/source/local/dao/: CommentDao.kt  PostDao.kt
app/src/main/java/com/raju/socialplatform/data/source/repositories/: PostRepository.kt
app/src/main/java/com/raju/socialplatform/di/: PerActivity.kt  PerFragment.kt  ViewModelKey.kt
app/src/main/java/com/raju/socialplatform/di/components/: AppComponent.kt
app/src/main/java/com/raju/socialplatform/di/modules/base/: ActivityBindingModule.kt  ApplicationModule.kt  DatabaseModule.kt  FragmentBindingModule.kt  SocialGlideModule.kt  ViewModelModule.kt
app/src/main/java/com/raju/socialplatform/utilities/: Constants.kt  DateTimeUtil.kt  ImageUtil.kt  ValidationUtil.kt
app/src/main/java/com/raju/socialplatform/utilities/logger/: DebugLogTree.kt  ReleaseLogTree.kt
app/src/main/res/drawable/: ic_add.xml  ic_search.xml  rectangle_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_new_post.xml  fragment_post.xml  fragment_post_detail.xml  layout_comment_item.xml  layout_post_item.xml  layout_progress.xml  layout_recycler_view.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/raju/socialplatform/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
