apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.raju.socialplatform"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def libs = rootProject.ext.libs
    // libraries folder
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // android
    implementation libs.supportv13
    implementation libs.supportv4
    implementation libs.appcompatv7
    implementation libs.constraintLayout
    implementation(libs.design) {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    implementation libs.recyclerView
    implementation libs.cardview
    implementation libs.multidex

    // Dagger core
    implementation libs.dagger
    kapt libs.daggerCompiler

    // Dagger Android
    implementation libs.daggerSupport
    kapt libs.daggerAndProcessor

    // if you are not using support library, include this instead
    implementation libs.daggerAndroid

    // glide
    implementation libs.glide
    kapt libs.glideProcessor
    implementation libs.glideTransformers

    // room database
    implementation libs.room
    kapt libs.roomProcessor
    implementation libs.roomRx
    implementation libs.lifecycle
    kapt libs.lifecycleProcessor
    implementation libs.lifecycleExtensions

    // gson
    implementation libs.gson

    // timber logs
    implementation libs.timber
}
