<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/recycler_view"
        layout="@layout/layout_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:clipToPadding="false"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/layout_comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_comment"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_margin="8dp"
        android:clipToPadding="false"
        android:gravity="bottom"
        android:paddingTop="4dp"
        app:hintTextAppearance="@style/TextLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_comment"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@drawable/rectangle_white"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="@string/enter_comment"
            android:inputType="textCapSentences"
            android:maxLines="5"
            android:padding="8dp"
            android:textSize="14sp" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_comment"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/post"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <include layout="@layout/layout_progress" />

</android.support.constraint.ConstraintLayout>